<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur distinctio ullam delectus, odit ipsum nemo commodi explicabo voluptatibus aliquam ab nihil reiciendis totam suscipit reprehenderit ad iure illo maxime animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus culpa fuga cum in doloribus dolorum harum sit vitae, commodi ipsum laboriosam modi, reprehenderit suscipit! Doloremque cupiditate commodi vel corrupti eius!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam magnam inventore nemo? Rerum, officia doloribus! Magnam officia corrupti sapiente adipisci ab assumenda quia exercitationem, dolores cum velit? Ipsum, inventore quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur mollitia odit nobis pariatur obcaecati ab accusamus distinctio, dicta labore iusto facere veniam incidunt dolore asperiores rerum doloribus vero blanditiis quasi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, in fugiat possimus corporis consectetur, commodi libero quod nostrum corrupti quo iste iure maiores repellat recusandae perspiciatis quia accusamus minima unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo labore est illum sint nemo dolore commodi quidem cumque veniam soluta, dicta, repellat minima similique facere facilis excepturi perferendis quasi non.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, nam nemo ex excepturi molestias provident maxime aut ipsam dolor rem pariatur officiis dignissimos id sapiente iste illum labore doloribus dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore veniam eveniet soluta assumenda sit quasi repellendus maxime sed natus eius, aut earum ad sequi? Debitis aspernatur temporibus deserunt maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae et nobis iste quis ea, voluptas aperiam rerum saepe soluta odit. Et magni ad possimus similique rerum beatae corrupti quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora perspiciatis quia enim eos aperiam ratione doloremque velit consectetur, nobis, iste earum, ducimus quibusdam. Libero id sapiente animi, soluta vel reprehenderit.</p>
    </main>
</body>
</html>