<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas    obs: recomendado usar px ou em.
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /* lighter normal bold bolder*/
        }
        
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serify;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe alias doloribus maxime, cupiditate architecto vitae aliquam! Nulla doloribus necessitatibus laudantium officia odit praesentium repudiandae delectus eius minus. Tempore, quidem facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quam vero placeat ipsam illum error est ad incidunt excepturi quo eaque autem, quia debitis tempore necessitatibus similique numquam voluptate iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quis nemo, sequi nihil repellendus laboriosam impedit optio consectetur quibusdam omnis eos asperiores similique. Est aspernatur culpa magni. Dolore, nihil qui.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto perspiciatis totam nemo harum vitae fuga necessitatibus! Illum asperiores dolorum sapiente, fugiat facere aliquid? Minima sed veniam atque harum inventore praesentium.</p>
</body>
</html>